<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
</head>

<body>
    <div class="page_1"></div>
    <span>
        <img src="C:\Users\milindsawant\Downloads\Logo.svg" alt="LOGO" id="sound_logo">
        <p id="header_para">Sound Waves</p>
        <a href="#" id="nav_link1">Discover</a>
        <a href="#" id="nav_link2">Join</a>
    </span>

    <div class="image_1">
        <img id="image_1" src="C:\Users\milindsawant\Downloads\image 1.svg" alt="">
    </div>

    <div class="text_holder">
        <p id="main_p1">Feel The Music</p>
        <p id="main_p2">Stream over 20 thousand songs with one click</p>
        <button type="submit" id="button_submit">Join NOW
            <p id="btn_text">Join NOW</p>
        </button>
    </div>
    <img src="C:\Users\milindsawant\Downloads\Ellipse 4.svg" alt="" id="ellipse4">
    <img src="C:\Users\milindsawant\Downloads\Ellipse 2.png" alt="" id="ellipse2">
    <img src="C:\Users\milindsawant\Downloads\Ellipse 5.png" alt="" id="ellipse5">

</body>


<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    
    #sound_logo {
        position: absolute;
        width: 60px;
        height: 60px;
        left: 102px;
        top: 35px;
    }
    
    #header_para {
        position: absolute;
        width: 176px;
        height: 49px;
        left: 183px;
        top: 47px;
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
        color: #FFF8F8;
    }
    
    .page_1 {
        position: relative;
        width: 100%;
        height: 1080px;
        background: #2F303A;
    }
    
    #nav_link1 {
        position: absolute;
        width: 375px;
        height: 50px;
        left: 1359px;
        top: 39px;
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
        color: #FFFCFC;
    }
    
    #nav_link2 {
        position: absolute;
        width: 82px;
        height: 40px;
        left: 1642px;
        top: 38px;
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
        color: #FFFCFC;
    }
    
    #image_1 {
        position: absolute;
        width: 602px;
        height: 849px;
        left: 162px;
        top: 223px;
        background: url(image.png);
    }
    
    #main_p1 {
        position: absolute;
        width: 744px;
        height: 166px;
        left: 1006px;
        top: 279px;
        position: absolute;
        width: 744px;
        height: 166px;
        left: 1006px;
        top: 279px;
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 72px;
        line-height: 108px;
        color: rgba(255, 252, 252, 0.98);
    }
    
    #main_p2 {
        position: absolute;
        width: 844px;
        height: 140px;
        left: 1006px;
        top: 400px;
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 54px;
        color: #FFFDFD;
    }
    
    #btn_text {
        position: absolute;
        width: 251px;
        height: 91px;
        left: 1029px;
        top: 636px;
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #FFFEFE;
    }
    
    #button_submit {
        position: absolute;
        width: 298px;
        height: 91px;
        left: 1006px;
        top: 636px;
        background-color: #1762A7;
        color: blanchedalmond;
        font-size: 28px;
        border-radius: 25px;
    }
    
    #ellipse4 {
        position: absolute;
        width: 276px;
        height: 269px;
        left: 708px;
        top: 144px;
    }
    
    #ellipse2 {
        position: absolute;
        width: 276px;
        height: 269px;
        left: 244px;
        top: 775px;
    }
    
    #ellipse5 {
        position: absolute;
        width: 485px;
        height: 444px;
        left: 1601px;
        top: 775px;
    }
</style>

</html>